<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
    <a class="navbar-brand display-1 text-dark" style="font-weight: bold;">Sawhill Shopping</a>
    
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" [routerLink]= "['/landingpage']">Home</a>
        </li>
        
    </ul>
    <div *ngIf = "this.userType === 'user'" class="nav navbar-nav ml-auto">
        <a [routerLink]="['/cart']"><fa-icon size = "2x"[icon]= "faShoppingCart" style="color:white;float:right"></fa-icon></a>
            
    </div>
    
</nav>