<header>
    <app-navbar></app-navbar>
</header>
<!-- Admin Page-->
<div *ngIf = "this.userType === 'admin'">
    <h1 class="text-center">Admin Portal</h1>
    <div style="width: 25%; margin:auto;" >
        <a [routerLink] = "['/createitem']"><button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;"  type ='button'>Create item</button></a>
        <a [routerLink] = "['/updateitem']"> <button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;" type ='button'>Update item</button></a>
        <a [routerLink] = "['/deleteitem']"><button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;" type ='button'>Delete item</button></a>
        <hr/>
        <a [routerLink] = "['/createuser']"> <button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;" type ='button'>Create User</button></a>
        <a [routerLink] = "['/updateuser']"> <button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;" type ='button'>Update User</button></a>
        <a [routerLink] = "['/deleteuser']"> <button class="btn btn-sm btn-primary btn-block" style="margin-bottom: 10px;" type ='button'>Delete User</button></a>
    </div>
</div>
<!--User Page-->
<div *ngIf = "this.userType === 'user'" class = "container">
    <h1 class="text-center">User Portal</h1>
        <div *ngFor="let x of items" class="card" style="width: 50%; margin:auto">
            <div class ="card-body">
                <img class="card-img-top" src="https://picsum.photos/400" alt="Card image">
                <h5 class="card-title text-center">{{x.name}} - ${{x.price}}</h5>
                <p class="card-text text-center">{{x.description}}</p>
                <div style="margin:auto">
                    <button class="btn btn-sm btn-primary" (click) = "addItem(x)" type ='button'>Add to cart</button>
                    <button class="btn btn-sm btn-primary" (click) = "addToWish(x)" type ='button' style="float: right">Add to wishlist</button>
                </div>
               
            </div>
        </div>
</div>

