<html>
<header>
    <app-navbar></app-navbar>
</header>


<div *ngIf = "this.userType === 'user'" class = "container">
    <h1 class="text-center">Shopping Cart</h1>
    <ul class="col">
        <div class="row justify-content-center">
            <table class="table table-bordered" style="margin: auto;width: 50% !important;">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let x of myCart">
                        <td>{{x.item.name}}</td>
                        <td>{{x.qty}}</td>
                        <td>${{(x.item.price * x.qty).toFixed(2)}}</td>
                    </tr>
                </tbody>
            </table> 
                     

        </div>
        
    </ul>
    <div style="width:50% !important; margin:auto">
        <p style="font-weight: bold">Total Cost: </p> ${{totalCost.toFixed(2)}}
        <button class="btn btn-sm btn-primary" style="float:right;" type ='button'>Check out</button>
    </div>
     
</div>
</html>