<app-navbar></app-navbar>

<body>
    <div class="container" *ngIf = "userType === 'admin'">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h2 class="card-title text-center">Delete User</h2>
              <form class="form-signin" [formGroup] = "myForm">
                <div class="form-label-group">
                    <select class = "form-control" formControlName = "uname">
                        <option *ngFor="let x of users;trackBy: trackItem" [ngValue]="x">{{x.username}}</option>
                    </select>
                </div>
  
                <div style="margin: auto">
                  <button class="btn btn-primary btn-block" (click) = "deleteUser()" type ='button'>Delete</button>
                </div>                
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center" style="font-weight: bold;">{{message}}</p>
      <div style="width:50% !important; margin:auto">
        <a [routerLink] = "['/landingpage']">
            <button class="btn btn-primary" style="float:right;" type ='button'>Go back</button>
          </a>
    </div>
    </div>
    
  </body>